Eneo for WindowsPhone/Pages/AddCommentPage.xaml

<Page
    x:Class="Eneo.WindowsPhone.Pages.AddCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eneo.WindowsPhone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#008AFF">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Mapa" Click="btnMapPage_Click" />
                <AppBarButton Label="Profil" Click="btnUserProfile_Click" />
                <AppBarButton Label="Najbliższe punkty" Click="btnNearestItemsPage_Click" />
                <AppBarButton Label="Ranking" Click="btnRankingPage_Click" />
                <AppBarButton Label="Wyloguj" Click="btnLogOut_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/tlo.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Dodaj komentarz" Margin="19,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" />
            <StackPanel Orientation="Vertical" Margin="19,19,19,19">
                <TextBox x:Name="tbComment" Height="126" Margin="0,10,0,0" PlaceholderText="Komentarz..." />
                <Button Click="addCommentBtn_Click" x:Name="addCommentBtn" HorizontalAlignment="Stretch" Content="Dodaj" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>