Eneo for WindowsPhone/Pages/MapPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Eneo.WindowsPhone.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eneo.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Eneo.WindowsPhone.Data"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    Background="#008AFF">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appBarBtnZoomOut" Icon="ZoomOut" IsCompact="False" Label="Oddal" Click="appBarBtnZoomOut_Click" />
                <AppBarButton x:Name="appBarBtnZoomIn" Icon="ZoomIn" IsCompact="False" Label="Przybliż" Click="appBarBtnZoomIn_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Mapa" />
                <AppBarButton Label="Profil" Click="btnUserProfile_Click" />
                <AppBarButton Label="Najbliższe punkty" Click="btnNearestItemsPage_Click" />
                <AppBarButton Label="Najbliżsi użytkownicy" Click="btnNearestUsersPage_Click" />
                <AppBarButton Label="Ranking" Click="btnRankingPage_Click" />
                <AppBarButton Label="Wyloguj" Click="btnLogOut_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/tlo.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Image Grid.RowSpan="2" Stretch="None" Source="Assets/tlo.png" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <StackPanel>
            <TextBlock Text="Mapa" Margin="19,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" DoubleTapped="TextBlock_DoubleTapped" />
            <StackPanel VerticalAlignment="Top" Margin="0,19,0,0">
                <StackPanel  Name="LoginStackPanel" Orientation="Vertical" VerticalAlignment="Top"  Margin="0,0,0,0">
                    <StackPanel x:Name="mapStackPanel" Orientation="Vertical">
                        <!--<Maps:MapControl Name="mMapControl" MapServiceToken="UsZVMW_9kEs0m_cfNlrwJg" Height="auto" ZoomLevel="6" />-->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>