Eneo for WindowsPhone/Pages/NearestItemsPage.xaml

<Page
    x:Class="Eneo.WindowsPhone.Pages.NearestItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eneo.WindowsPhone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#008AFF">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Mapa" Click="btnMapPage_Click" />
                <AppBarButton Label="Profil" Click="btnUserProfile_Click" />
                <AppBarButton Label="Najbliższe punkty" Click="btnNearestItemsPage_Click" />
                <AppBarButton Label="Najbliżsi użytkownicy" Click="btnNearestUsersPage_Click" />
                <AppBarButton Label="Ranking" Click="btnRankingPage_Click" />
                <AppBarButton Label="Wyloguj" Click="btnLogOut_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/tlo.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel x:Name="mainStackpanel2" Orientation="Vertical" Margin="19,0,19,0">
            <TextBlock Text="Najbliższe punkty" x:Name="tbUsername" Style="{ThemeResource HeaderTextBlockStyle}" />
            <ListView x:Name="listOfDistances" ItemsSource="{Binding}" Margin="0,19,0,0" FontSize="44" Grid.ColumnSpan="3" BorderThickness="0,1" IsItemClickEnabled="True" />
        </StackPanel>
    </Grid>
</Page>