Eneo for WindowsPhone/Pages/UserProfilePage.xaml

<Page
    x:Class="Eneo.WindowsPhone.Pages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eneo.WindowsPhone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel 
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        -->
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Left" Margin="30,33,0,0" TextWrapping="Wrap" Text="My profile" VerticalAlignment="Top" Height="25" Width="190" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,105,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,140,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,178,0,0" TextWrapping="Wrap" Text="Register date" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,213,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" RenderTransformOrigin="-0.667,12.692" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="158,105,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="158,140,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="158,178,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="158,213,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
